# BMerode-Generator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-java.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/unamur/: Main.java
src/main/java/be/unamur/generator/: SolutionGenerator.java
src/main/java/be/unamur/generator/context/: Attribute.java  BusinessEvent.java  BusinessObjectTypeContext.java  BusinessObjectTypeContextBuilder.java  CollaborationSetupContext.java  CollaborationSetupContextBuilder.java  ContextBuilder.java  DependencyNode.java  DependencyNodeBuilder.java  EPTContext.java  EPTContextBuilder.java  EventsMappingContext.java  EventsMappingContextBuilder.java  GeneralStateContextBuilder.java  InputValidatorContext.java  InputValidatorContextBuilder.java  MPCStringGenerator.java  Master.java  MasterRefAttribute.java  SpecificStateContext.java  SpecificStateContextBuilder.java  SpecificStateMethod.java  StateContext.java  Util.java
src/main/java/be/unamur/generator/exception/: SolutionGenerationException.java
src/main/java/be/unamur/loader/: ModelParser.java
src/main/java/be/unamur/loader/exception/: ModelParsingException.java
src/main/java/be/unamur/metamodel/: Datatype.java  Datatypes.java  Dependencylabels.java  Dependencyumllabel.java  Edgecontrolpoint.java  Edgecontrolpoints.java  Edgview.java  Ept.java  Fsmview.java  Guiacquiredmethod.java  Guiacquiredmethods.java  Guidependencies.java  Guidependency.java  Guievent.java  Guievents.java  Guifsm.java  Guifsms.java  Guiinheritance.java  Guiinheritances.java  Guiinheritedmethod.java  Guiinheritedmethods.java  Guimodel.java  Guiobject.java  Guiobjects.java  Guiownedmethod.java  Guiownedmethods.java  Guispecialisedmethod.java  Guispecialisedmethods.java  Guistate.java  Guistates.java  Guitransition.java  Guitransitions.java  Iar.java  Iars.java  Identifiable.java  Mermaidmodel.java  MetaMPCkind.java  Metaattribute.java  Metaattributes.java  Metadependencies.java  (+35 more)
src/main/java/be/unamur/runtime/: BusinessEvent.java  BusinessObject.java  CollaborationSetup.java  JsonConverter.java  Permission.java  PermissionsHandler.java  RuntimeEpt.java  State.java  StubHelper.java  Util.java
src/main/kotlin/: main.kt
src/main/kotlin/be/unamur/cli/: GenerateCommand.kt
src/main/kotlin/be/unamur/extension/: MetaObjectExtension.kt
src/main/resources/BMerodeChaincodeStructure/: README.md  build.gradle
src/main/resources/be.unamur.generator.templates/: collaborationSetup.vm  entity.vm  ept.vm  eventsMapping.vm  generalState.vm  inputValidator.vm  specificState.vm
src/main/resources/be.unamur.metamodel/: mxp-schema-1-6.xsd  mxp-schema.xsd  mxp_1_6_schema.xsd  mxp_1_6_schema_ept.xsd  mxp_1_6_schema_iar.xsd  mxp_1_6_schema_ptcp_bot.xsd
src/main/resources/toRemove/: MPCTest.mxp  MPCTestExpanded.mxp  SimpleMPCTest.mxp  identity-iar.mxp  identity.mxp  industrialCertif.mxp  model.mxp  permtest-iar.mxp  permtest.mxp  testExt.mxp  testExt.mxpx
(+29 files in other folders)
