plugins {
    id 'java'
}

group 'be.unamur'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    implementation group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '2.+'

    implementation group: 'com.owlike', name: 'genson', version: '1.6'
    implementation group: 'com.owlike', name: 'genson-java-datetime', version: '1.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
