<?xml version="1.0" encoding="UTF-8"?>
<mxp:mermaidmodel xmlns:mxp="http://merode.econ.kuleuven.ac.be/mermaid/mxp/1.5" mxp.version="1.6" jmermaid.version="1.0" timestamp="1595401307914">
  <mxp:metamodel lastid="80">
    <mxp:datatypes/>
    <mxp:metaobjects>
      <mxp:metaobject id="1" name="Product" abstract="false">
        <mxp:metadescription/>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes>
          <mxp:metaattribute id="2" name="name" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
          <mxp:metaattribute id="3" name="purchaseDate" type="Date/Time">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
        </mxp:metaattributes>
        <mxp:metafsms>
          <mxp:metafsm id="4" name="DEFAULT" type="DEFAULT" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="5" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="6" name="exists" type="STATE"/>
              <mxp:metastate id="7" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="8" name="initial_exists" sourcestateid="5" targetstateid="6">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="9" methodid="10" methodname="ME_cr_Product"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="11" name="exists_ended" sourcestateid="6" targetstateid="7">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="12" methodid="13" methodname="ME_end_Product"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="14" name="exists_exists" sourcestateid="6" targetstateid="6">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="15" methodid="16" methodname="ME_cr_Ownership"/>
                  <mxp:metatransitionmethod safeid="17" methodid="18" methodname="ME_end_Ownership"/>
                  <mxp:metatransitionmethod safeid="19" methodid="20" methodname="ME_mod_Ownership"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
      <mxp:metaobject id="21" name="Member" abstract="false">
        <mxp:metadescription>Participant</mxp:metadescription>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes>
          <mxp:metaattribute id="22" name="email" type="String">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
        </mxp:metaattributes>
        <mxp:metafsms>
          <mxp:metafsm id="23" name="DEFAULT" type="DEFAULT" codegeneration="false">
            <mxp:metastates>
              <mxp:metastate id="24" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="25" name="exists" type="STATE"/>
              <mxp:metastate id="26" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="27" name="initial_exists" sourcestateid="24" targetstateid="25">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="28" methodid="29" methodname="ME_cr_Member"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="30" name="exists_ended" sourcestateid="25" targetstateid="26">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="31" methodid="32" methodname="ME_end_Member"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="33" name="exists_exists" sourcestateid="25" targetstateid="25">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="34" methodid="35" methodname="ME_cr_Ownership"/>
                  <mxp:metatransitionmethod safeid="36" methodid="37" methodname="ME_end_Ownership"/>
                  <mxp:metatransitionmethod safeid="38" methodid="39" methodname="ME_mod_Ownership"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
          <mxp:metafsm id="40" name="MemberFSM" type="USER_DEFINED" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="41" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="42" name="exists" type="STATE"/>
              <mxp:metastate id="43" name="owner" type="STATE"/>
              <mxp:metastate id="44" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="45" name="initial_exists" sourcestateid="41" targetstateid="42">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="46" methodid="29" methodname="ME_cr_Member"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="47" name="exists_OwningMember" sourcestateid="42" targetstateid="43">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="48" methodid="35" methodname="ME_cr_Ownership"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="49" name="OwningMember_OwningMember" sourcestateid="43" targetstateid="43">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="50" methodid="35" methodname="ME_cr_Ownership"/>
                  <mxp:metatransitionmethod safeid="51" methodid="37" methodname="ME_end_Ownership"/>
                  <mxp:metatransitionmethod safeid="52" methodid="39" methodname="ME_mod_Ownership"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="53" name="OwningMember_ended" sourcestateid="43" targetstateid="44">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="54" methodid="32" methodname="ME_end_Member"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="55" name="exists_ended" sourcestateid="42" targetstateid="44">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="56" methodid="32" methodname="ME_end_Member"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
      <mxp:metaobject id="57" name="Ownership" abstract="false">
        <mxp:metadescription/>
        <mxp:metaconstraints/>
        <mxp:metamultiplepropagationconstraints/>
        <mxp:metaattributes>
          <mxp:metaattribute id="58" name="acquisitionPrice" type="Float">
            <mxp:description/>
            <mxp:validation/>
            <mxp:implementation/>
          </mxp:metaattribute>
        </mxp:metaattributes>
        <mxp:metafsms>
          <mxp:metafsm id="59" name="DEFAULT" type="DEFAULT" codegeneration="true">
            <mxp:metastates>
              <mxp:metastate id="60" name="initial" type="INITIAL_STATE"/>
              <mxp:metastate id="61" name="exists" type="STATE"/>
              <mxp:metastate id="62" name="ended" type="FINAL_STATE"/>
            </mxp:metastates>
            <mxp:metatransitions>
              <mxp:metatransition id="63" name="initial_exists" sourcestateid="60" targetstateid="61">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="64" methodid="65" methodname="ME_cr_Announce"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="66" name="exists_ended" sourcestateid="61" targetstateid="62">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="67" methodid="68" methodname="ME_end_Announce"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
              <mxp:metatransition id="69" name="exists_exists" sourcestateid="61" targetstateid="61">
                <mxp:metatransitionmethods>
                  <mxp:metatransitionmethod safeid="70" methodid="71" methodname="ME_mod_Ownership"/>
                </mxp:metatransitionmethods>
              </mxp:metatransition>
            </mxp:metatransitions>
          </mxp:metafsm>
        </mxp:metafsms>
      </mxp:metaobject>
    </mxp:metaobjects>
    <mxp:metaevents>
      <mxp:metaevent id="72" name="EV_cr_Product">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="73" name="EV_end_Product">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="74" name="EV_cr_Member">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="75" name="EV_end_Member">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="76" name="EV_cr_Ownership">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="77" name="EV_end_Ownership">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
      <mxp:metaevent id="78" name="EV_mod_Ownership">
        <mxp:metadescription/>
        <mxp:metaattributes/>
      </mxp:metaevent>
    </mxp:metaevents>
    <mxp:metaspecialisedevents/>
    <mxp:metadependencies>
      <mxp:metadependency id="79" name="Member_Ownership" type="OPTIONAL_N" master="21" dependent="57"/>
      <mxp:metadependency id="80" name="Product_Ownership" type="OPTIONAL_1" master="1" dependent="57"/>
    </mxp:metadependencies>
    <mxp:metainheritances/>
    <mxp:metamethods>
      <mxp:metamethod id="10" name="ME_cr_Product" provenance="OWNED" type="CREATE" ownerobjectid="1" ownereventid="72">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="13" name="ME_end_Product" provenance="OWNED" type="END" ownerobjectid="1" ownereventid="73">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="29" name="ME_cr_Member" provenance="OWNED" type="CREATE" ownerobjectid="21" ownereventid="74">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="32" name="ME_end_Member" provenance="OWNED" type="END" ownerobjectid="21" ownereventid="75">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="65" name="ME_cr_Ownership" provenance="OWNED" type="CREATE" ownerobjectid="57" ownereventid="76">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="68" name="ME_end_Ownership" provenance="OWNED" type="END" ownerobjectid="57" ownereventid="77">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="35" name="ME_cr_Ownership" provenance="ACQUIRED" type="MODIFY" ownerobjectid="21" ownereventid="76" viamethod="65" viadependency="79">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="37" name="ME_end_Ownership" provenance="ACQUIRED" type="MODIFY" ownerobjectid="21" ownereventid="77" viamethod="68" viadependency="79">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="16" name="ME_cr_Ownership" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="76" viamethod="65" viadependency="80">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="18" name="ME_end_Ownership" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="77" viamethod="68" viadependency="80">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="71" name="ME_mod_Ownership" provenance="OWNED" type="MODIFY" ownerobjectid="57" ownereventid="78">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="39" name="ME_mod_Ownership" provenance="ACQUIRED" type="MODIFY" ownerobjectid="21" ownereventid="78" viamethod="71" viadependency="79">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
      <mxp:metamethod id="20" name="ME_mod_Ownership" provenance="ACQUIRED" type="MODIFY" ownerobjectid="1" ownereventid="78" viamethod="71" viadependency="80">
        <mxp:metaprecondition/>
        <mxp:metaimplementation/>
        <mxp:metapostcondition/>
        <mxp:metaattributes/>
      </mxp:metamethod>
    </mxp:metamethods>
  </mxp:metamodel>
  <mxp:guimodel currentview="1" topview.lastid="1">
    <mxp:view id="1" name="Main" isdefault="true">
      <mxp:guidescription>The main view</mxp:guidescription>
      <mxp:guiobjects>
        <mxp:guiobject refid="1" location="119.00!153.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiobject refid="21" location="118.00!29.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiobject refid="57" location="280.00!95.00" size="100.00!50.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="255-255-255" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guiobjects>
      <mxp:guidependencies>
        <mxp:guidependency refid="79" linewidth="1" linecolor="0-0-0" labelvisible="false" labelposition="-0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:dependencylabels>
            <mxp:dependencyumllabel masterside="true" position="0.00!0.00"/>
            <mxp:dependencyumllabel masterside="false" position="0.00!0.00"/>
          </mxp:dependencylabels>
          <mxp:edgecontrolpoints/>
        </mxp:guidependency>
        <mxp:guidependency refid="80" linewidth="1" linecolor="0-0-0" labelvisible="false" labelposition="-0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:dependencylabels>
            <mxp:dependencyumllabel masterside="true" position="0.00!0.00"/>
            <mxp:dependencyumllabel masterside="false" position="0.00!0.00"/>
          </mxp:dependencylabels>
          <mxp:edgecontrolpoints/>
        </mxp:guidependency>
      </mxp:guidependencies>
      <mxp:guiinheritances/>
      <mxp:guievents>
        <mxp:guievent refid="72" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="73" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="74" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="75" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="76" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="77" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guievent refid="78" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guievents>
      <mxp:guiownedmethods>
        <mxp:guiownedmethod refid="10" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="13" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="29" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="32" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="65" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="68" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiownedmethod refid="71" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guiownedmethods>
      <mxp:guiacquiredmethods>
        <mxp:guiacquiredmethod refid="35" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="37" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="16" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="18" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="39" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guiacquiredmethod refid="20" backgroundcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guiacquiredmethods>
      <mxp:guiinheritedmethods/>
      <mxp:guispecialisedmethods/>
      <mxp:guifsms>
        <mxp:guifsm refid="4"/>
        <mxp:guifsm refid="23"/>
        <mxp:guifsm refid="59"/>
        <mxp:guifsm refid="40"/>
      </mxp:guifsms>
      <mxp:guistates>
        <mxp:guistate refid="5" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="6" location="250.00!200.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="7" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="24" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="25" location="250.00!200.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="26" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="60" location="30.00!30.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="61" location="250.00!200.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="62" location="500.00!30.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="41" location="73.00!164.00" size="15.00!15.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="42" location="209.00!155.00" size="70.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="43" location="417.00!155.00" size="129.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
        <mxp:guistate refid="44" location="667.00!154.00" size="60.00!35.00" borderthickness="1" bordercolor="0-0-0" backgroundcolor="null" gradientcolor="null" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false"/>
      </mxp:guistates>
      <mxp:guitransitions>
        <mxp:guitransition refid="8" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="11" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="14" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="27" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="30" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="33" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="63" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="66" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="69" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="15.00!65.00"/>
            <mxp:edgecontrolpoint value="55.00!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="45" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="47" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="49" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="44.50!65.00"/>
            <mxp:edgecontrolpoint value="84.50!65.00"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
        <mxp:guitransition refid="53" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints/>
        </mxp:guitransition>
        <mxp:guitransition refid="55" linewidth="1" linecolor="0-0-0" labelvisible="true" labelposition="0.00!0.00" textcolor="0-0-0" fontfamily="Arial" fontsize="12" fontbold="false" fontitalic="false">
          <mxp:edgecontrolpoints>
            <mxp:edgecontrolpoint value="44.00!-60.50"/>
          </mxp:edgecontrolpoints>
        </mxp:guitransition>
      </mxp:guitransitions>
      <mxp:edgview gridcolor="128-128-128" backgroundcolor="255-255-255" gridenabled="false" gridvisible="false" gridmode="0" gridsize="16" scale="1.0"/>
      <mxp:oetview highlightercolor="255-200-0" linecolor="122-138-153" backgroundcolor="255-255-255" headerrotation="90" hidedisabledmethods="false" scale="1.0">
        <mxp:oetobjects>
          <mxp:oetobject refid="1"/>
          <mxp:oetobject refid="21"/>
          <mxp:oetobject refid="57"/>
        </mxp:oetobjects>
        <mxp:oetevents>
          <mxp:oetevent refid="72"/>
          <mxp:oetevent refid="73"/>
          <mxp:oetevent refid="74"/>
          <mxp:oetevent refid="75"/>
          <mxp:oetevent refid="76"/>
          <mxp:oetevent refid="77"/>
          <mxp:oetevent refid="78"/>
        </mxp:oetevents>
      </mxp:oetview>
      <mxp:fsmview gridcolor="128-128-128" backgroundcolor="255-255-255" gridenabled="false" gridvisible="false" gridmode="0" gridsize="10" scale="1.0"/>
    </mxp:view>
  </mxp:guimodel>
</mxp:mermaidmodel>